# taller2leviathan

./: .gitignore  Comandos GIT.txt  GUI PHP.rar  Proyecto 2 Git.txt  taller2Leviathan.txt
GUI PHP/: testCleint.rar
GUI PHP/testCleint/testCleint/: index.php
GUI PHP/testCleint/testCleint/Ayuda/: ayuda.php
GUI PHP/testCleint/testCleint/Detalle/: actualizarDetalle.php  agregarDetalle.php  consultarDetalle.php  eliminarDetalleId.php  listarDetalles.php  productosPedidos.php  productosPedidosMapping.php
GUI PHP/testCleint/testCleint/Graficar/: graficar.php  objectGrafica.php
GUI PHP/testCleint/testCleint/Pedidos/: agregarPedido.php  pedidos.php
GUI PHP/testCleint/testCleint/Producto/: actualizarProducto.php  adicionarProducto.php  consultarProducto.php  eliminarProductoXId.php  listarProductoPorNombre.php  producto.php  productoMapping.php
GUI PHP/testCleint/testCleint/ProductosPedidosPK/: productosPedidosPK.php
GUI PHP/testCleint/testCleint/nbproject/: project.xml
GUI PHP/testCleint/testCleint/nbproject/private/: private.properties  private.xml
GUI1 Desktop/: GUIJpa.rar
GUI1 Desktop/GUI1/GUI1/: GUI1.csproj  Program.cs
GUI1 Desktop/GUI1/GUI1/GUI/: GUI_Graficar.cs  GUI_Main.Designer.cs  GUI_Main.cs
GUI1 Desktop/GUI1/GUI1/GUI/Detalle/: GUI_ActualizarD.Designer.cs  GUI_ActualizarD.cs  GUI_AdicionarD.cs  GUI_ConsultarD.cs  GUI_EliminarD.Designer.cs  GUI_EliminarD.cs  GUI_ListarD.cs
GUI1 Desktop/GUI1/GUI1/GUI/Productos/: GUI_ActualizarP.cs  GUI_AdicionarP.cs  GUI_ConsultarP.cs  GUI_EliminarP.Designer.cs  GUI_EliminarP.cs  GUI_ListarP.Designer.cs  GUI_ListarP.cs
GUI1 Desktop/GUI1/GUI1/Properties/: Resources.resx  Settings.Designer.cs
GUI1 Desktop/GUIJpa/GUIJpa/GUI1/: GUI1.sln
GUI1 Desktop/GUIJpa/GUIJpa/GUI1/GUI1/: App.config  GUI1.csproj
GUI1 Desktop/GUIJpa/GUIJpa/GUI1/GUI1/GUI/: GUI_Graficar.Designer.cs  GUI_Graficar.cs  GUI_Main.Designer.cs  GUI_Main.cs  GUI_Main.resx
GUI1 Desktop/GUIJpa/GUIJpa/GUI1/GUI1/GUI/Detalle/: GUI_ActualizarD.Designer.cs  GUI_ActualizarD.cs  GUI_AdicionarD.Designer.cs  GUI_AdicionarD.cs  GUI_ConsultarD.Designer.cs  GUI_ConsultarD.cs  GUI_EliminarD.Designer.cs  GUI_EliminarD.cs  GUI_ListarD.Designer.cs  GUI_ListarD.cs  TestList.Designer.cs  TestList.cs
GUI1 Desktop/GUIJpa/GUIJpa/GUI1/GUI1/GUI/Productos/: GUI_ActualizarP.Designer.cs  GUI_ActualizarP.cs  GUI_AdicionarP.Designer.cs  GUI_AdicionarP.cs  GUI_ConsultarP.Designer.cs  GUI_ConsultarP.cs  GUI_EliminarP.cs  GUI_ListarP.Designer.cs  GUI_ListarP.cs  GUI_ListarP.resx
GUI1 Desktop/GUIJpa/GUIJpa/GUI1/GUI1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Servidor JPA/SWServidor/SWServidor/: pom.xml
Servidor JPA/SWServidor/SWServidor/src/main/java/com/mycompany/swservidor/: JAXRSConfiguration.java
Servidor JPA/SWServidor/SWServidor/src/main/java/com/mycompany/swservidor/resources/: JavaEE8Resource.java
Servidor JPA/SWServidor/SWServidor/src/main/java/db/: ConexionOracle.java
Servidor JPA/SWServidor/SWServidor/src/main/java/model/: Pedidos.java  Producto.java  ProductosPedidos.java  ProductosPedidosPK.java
Servidor JPA/SWServidor/SWServidor/src/main/java/services/: SWControlador.java  Servicio.java
Servidor/SWServidorLYJStore/SWServidorLYJStore/: Application1.jws  pom.xml
Servidor/SWServidorLYJStore/SWServidorLYJStore/.data/00000000/: 00000003.jdb  00000004.jdb
Servidor/SWServidorLYJStore/SWServidorLYJStore/.data/00000001/: 00000000.jdb
Servidor/SWServidorLYJStore/SWServidorLYJStore/.data/Project1/00000000/: 00000000.jdb  00000001.jdb
Servidor/SWServidorLYJStore/SWServidorLYJStore/Project1/: Project1.jpr
Servidor/SWServidorLYJStore/SWServidorLYJStore/Project1/src/main/java/controller/: Controller.java
Servidor/SWServidorLYJStore/SWServidorLYJStore/Project1/src/main/java/dbpack/: ConexionOracle.java
Servidor/SWServidorLYJStore/SWServidorLYJStore/Project1/src/main/java/estructural/: Orden.java  Pedido.java  Producto.java
Servidor/SWServidorLYJStore/SWServidorLYJStore/Project1/src/main/java/servicess/: ServicioOrden.java
Servidor/SWServidorLYJStore/SWServidorLYJStore/Project1/src/main/webapp/WEB-INF/: web.xml
