<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aefa4d5e-5265-48f8-8d0e-dfe1eb0821e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SWServidor/SWControlador?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWControlador.xsd" MetadataType="Schema" ID="96ad71c5-59ac-454b-903e-6dfd96acd989" SourceId="1" SourceUrl="http://localhost:8080/SWServidor/SWControlador?xsd=1" />
    <MetadataFile FileName="SWControlador.wsdl" MetadataType="Wsdl" ID="b47c76b8-5ea5-4c44-be26-5fda22c53293" SourceId="1" SourceUrl="http://localhost:8080/SWServidor/SWControlador?WSDL" />
    <MetadataFile FileName="SWControlador1.xsd" MetadataType="Schema" ID="ec2c4f14-976f-4c8b-b2a0-3418c3651371" SourceId="1" SourceUrl="http://localhost:8080/SWServidor/SWControlador?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>